.container {
  background-color: #fff;
  color: #0e1010;
  border-radius: 20px;
  margin: 5%;
  padding: 5%;
}

.container h2 {
  font-size: 28px;
  font-style: italic;
  margin-top: 0;
}

.container p {
  font-size: 16px;
  line-height: 130%;
  text-align: justify;
}

.logo {
  color: black;
  font-size: 25px;
}

.details {
  display: flex;
  margin-top: 20px;
}

.details div:nth-child(1) {
  width: 30%;
  display: grid;
  grid-template-columns: auto auto;
}

.details div:nth-child(1) a {
  padding: 0;
  display: inline;
}

.details div:nth-child(2) {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.details div:nth-child(2) a {
  text-decoration: none;
  padding: 5px 15px;
  border: 1px solid #0e1010;
  border-radius: 20px;
  color: #272d2b;
  font-size: 11px;
  font-weight: 700;
  margin: 2px;
  width: 165px;
  text-align: center;
}

@media ( 600px <= width <= 992px) {

  .container {
    margin: 10% 5%;
    
  }

  .container p {
    text-align: left;
    text-align-last: left;
  }

  .details div:nth-child(1) {
    display: flex;
    justify-content: space-around;
  }

  .details div:nth-child(2) {
    flex-direction: row;
  }
}